[gd_scene format=3 uid="uid://csxfppky5ik01"]

[ext_resource type="Script" uid="uid://bwtlsakxepx62" path="res://script/npc/monpok.gd" id="1_5odka"]
[ext_resource type="Texture2D" uid="uid://b74ckakv7khn4" path="res://Assets/Sprites/characters/monpok/monpok_01.png" id="2_5odka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f3y"]
atlas = ExtResource("2_5odka")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnwda"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t5tq"]
size = Vector2(14, 16)

[node name="Monpok2" type="AnimatableBody2D" unique_id=903853796 groups=["monpoks"]]
z_index = 9
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5odka")
IMAGE = SubResource("AtlasTexture_r2f3y")
TEXT = "Monpok1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461861378]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_5odka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351416234]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_mnwda")

[node name="PlayerRecognition" type="Area2D" parent="." unique_id=1644694746]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRecognition" unique_id=312281750]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_5t5tq")

[connection signal="body_entered" from="PlayerRecognition" to="." method="_on_area_2d_body_entered"]
