[gd_scene format=3 uid="uid://bk1vcdke8kwcj"]

[ext_resource type="Texture2D" path="res://Assets/Sprites/objects/ball_spritesheet.png" id="1_laimc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttj2"]
atlas = ExtResource("1_laimc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3a8"]
atlas = ExtResource("1_laimc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6xs"]
atlas = ExtResource("1_laimc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsnq"]
atlas = ExtResource("1_laimc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geuo0"]
atlas = ExtResource("1_laimc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmodc"]
atlas = ExtResource("1_laimc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai4c"]
atlas = ExtResource("1_laimc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcy8"]
atlas = ExtResource("1_laimc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe37q"]
atlas = ExtResource("1_laimc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt66g"]
atlas = ExtResource("1_laimc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgymc"]
atlas = ExtResource("1_laimc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovpu"]
atlas = ExtResource("1_laimc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g872w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsnq")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovpu")
}],
"loop": 1,
"name": &"use",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7i05"]
radius = 14.0

[node name="Monpokball" type="Area2D" unique_id=945892380 groups=["balls"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=380507742]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(1.7500001, 1.7500001)
sprite_frames = SubResource("SpriteFrames_g872w")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538864603]
shape = SubResource("CircleShape2D_e7i05")
