[gd_scene format=3 uid="uid://cl5rhmb1yrb62"]

[ext_resource type="Script" uid="uid://dvqbrk85jr6r" path="res://script/npc/monpok.gd" id="1_0gmv7"]
[ext_resource type="Texture2D" uid="uid://d270djmv5pkc7" path="res://assets/sprites/characters/monpok/Monpok_05.png" id="2_0gmv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrueh"]
atlas = ExtResource("2_0gmv7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fnim"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmtv8"]
size = Vector2(14, 16)

[node name="Monpok" type="AnimatableBody2D" unique_id=1567865563 groups=["monpoks"]]
z_index = 9
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0gmv7")
IMAGE = SubResource("AtlasTexture_qrueh")
TEXT = "Monpok5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196641063]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_0gmv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497896617]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_3fnim")

[node name="PlayerRecognition" type="Area2D" parent="." unique_id=1080249665]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRecognition" unique_id=401392452]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_gmtv8")

[connection signal="body_entered" from="PlayerRecognition" to="." method="_on_area_2d_body_entered"]
