[gd_scene format=3 uid="uid://ce2tqbhdypsiw"]

[ext_resource type="Texture2D" uid="uid://bu54usw472441" path="res://assets/sprites/essential/essential_spritesheet_new.png" id="1_acqhf"]
[ext_resource type="Script" path="res://script/npc/npc.gd" id="1_xxsvc"]
[ext_resource type="PackedScene" uid="uid://bh103fta4iryv" path="res://scenes/npc/speech_bubble.tscn" id="3_g6unj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhfpc"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0k6i"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(134, 122)

[node name="NPC" type="CharacterBody2D" unique_id=901332252]
collision_mask = 2
script = ExtResource("1_xxsvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=24401151]
shape = SubResource("RectangleShape2D_hhfpc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1581102067]
texture = SubResource("AtlasTexture_b0k6i")

[node name="SpeechTrigger" type="Area2D" parent="." unique_id=1359075758]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeechTrigger" unique_id=1275272704]
shape = SubResource("RectangleShape2D_xxsvc")

[node name="SpeechBubble" parent="." unique_id=441984181 instance=ExtResource("3_g6unj")]

[connection signal="body_entered" from="SpeechTrigger" to="." method="_on_speech_trigger_body_entered"]
