[gd_scene format=3 uid="uid://bap6386e1jobk"]

[ext_resource type="Script" uid="uid://rvrgcr5480pa" path="res://script/ui/inventory.gd" id="1_wdn4f"]
[ext_resource type="Texture2D" uid="uid://biykwgl0qurdn" path="res://assets/sprites/objects/inventory.png" id="2_yxepq"]
[ext_resource type="Texture2D" uid="uid://ba0lwbmpxiyi1" path="res://assets/sprites/essential/essential_inventory.png" id="3_0n8tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfpc"]
atlas = ExtResource("3_0n8tc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r6"]
atlas = ExtResource("3_0n8tc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxepq"]
atlas = ExtResource("3_0n8tc")
region = Rect2(64, 32, 32, 32)

[node name="Inventory" type="Control" unique_id=692365001]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wdn4f")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1696243375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yxepq")
stretch_mode = 6

[node name="Monpok1" type="Control" parent="." unique_id=982133380]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok1" unique_id=191572291]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok1" unique_id=932103782]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok2" type="Control" parent="." unique_id=443928798]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 16.0
offset_right = 207.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok2" unique_id=999432013]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok2" unique_id=1421008709]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok3" type="Control" parent="." unique_id=147481548]
layout_mode = 1
anchors_preset = 0
offset_left = 224.0
offset_top = 16.0
offset_right = 311.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok3" unique_id=318042533]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok3" unique_id=259676709]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok4" type="Control" parent="." unique_id=290493804]
layout_mode = 1
anchors_preset = 0
offset_left = 328.0
offset_top = 16.0
offset_right = 415.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok4" unique_id=2084733509]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok4" unique_id=1320718269]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok5" type="Control" parent="." unique_id=425047511]
layout_mode = 1
anchors_preset = 0
offset_left = 432.0
offset_top = 16.0
offset_right = 519.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok5" unique_id=405277510]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok5" unique_id=663924472]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok6" type="Control" parent="." unique_id=2027964055]
layout_mode = 1
anchors_preset = 0
offset_left = 536.0
offset_top = 16.0
offset_right = 623.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok6" unique_id=88409831]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok6" unique_id=1982278018]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok7" type="Control" parent="." unique_id=1504712919]
layout_mode = 1
anchors_preset = 0
offset_left = 640.0
offset_top = 16.0
offset_right = 727.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok7" unique_id=447401931]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok7" unique_id=1220842297]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok8" type="Control" parent="." unique_id=1622805672]
layout_mode = 1
anchors_preset = 0
offset_left = 744.0
offset_top = 16.0
offset_right = 831.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="Monpok8" unique_id=569749971]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2
expand_mode = 1

[node name="Label" type="Label" parent="Monpok8" unique_id=1252483572]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1678366726]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -39.0
offset_right = 170.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " Your inventory is full!"

[node name="Timer" type="Timer" parent="." unique_id=78796388]
wait_time = 2.0
one_shot = true

[node name="ClearInventory" type="TextureButton" parent="." unique_id=1869644236]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9131944
anchor_top = 0.845679
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Clear Inventory"
texture_normal = SubResource("AtlasTexture_hhfpc")
texture_pressed = SubResource("AtlasTexture_ee4r6")
texture_hover = SubResource("AtlasTexture_yxepq")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ClearInventory" to="." method="_on_clear_inventory_pressed"]
