[gd_scene format=3 uid="uid://drmrayqpc02hp"]

[ext_resource type="Script" uid="uid://31k1npcxgqyf" path="res://script/ui/start.gd" id="1_3bxa3"]
[ext_resource type="PackedScene" uid="uid://b4wxbufomix3l" path="res://scenes/world/maps/map_world_monpok.res" id="2_r48yj"]
[ext_resource type="PackedScene" uid="uid://soeyg2w5qwpb" path="res://scenes/debug/npc_test.tscn" id="3_5ogh5"]
[ext_resource type="PackedScene" uid="uid://daii8sfm5jyug" path="res://scenes/world/maps/map_house_start.res" id="4_lb6bl"]
[ext_resource type="StyleBox" uid="uid://dl16rvfnw7n3k" path="res://assets/styles/buttons/Normal.tres" id="5_o3wvq"]
[ext_resource type="VideoStream" uid="uid://duqmpsat0gqyr" path="res://assets/video/essential/essential_dfintro.ogv" id="5_o4xuu"]
[ext_resource type="AudioStream" uid="uid://dtjqoei6sunm8" path="res://assets/audio/music/ambient_start_01.mp3" id="5_vu7r0"]
[ext_resource type="StyleBox" uid="uid://d3a67n8cntpub" path="res://assets/styles/buttons/PressedandHovered.tres" id="6_pg4io"]

[node name="Start" type="Control" unique_id=224544571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bxa3")
scene_1 = ExtResource("2_r48yj")
scene_2 = ExtResource("3_5ogh5")
scene_3 = ExtResource("4_lb6bl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=524460768]
stream = ExtResource("5_vu7r0")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="dfintro" type="CanvasLayer" parent="." unique_id=709713002]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="dfintro" unique_id=1761395848]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="dfintro/AspectRatioContainer" unique_id=1207725066]
layout_mode = 2
size_flags_vertical = 3
stream = ExtResource("5_o4xuu")
autoplay = true
expand = true

[node name="dfintro_fade" type="ColorRect" parent="dfintro" unique_id=997833683]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="monpok_map" type="Button" parent="." unique_id=771893402]
z_index = 10
layout_mode = 0
offset_left = 170.0
offset_top = 394.0
offset_right = 282.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "M O N P O K _ M A P"

[node name="npc_test" type="Button" parent="." unique_id=867678566]
z_index = 10
layout_mode = 0
offset_left = 172.0
offset_top = 368.0
offset_right = 279.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "N P C _ T E S T"

[node name="house_map" type="Button" parent="." unique_id=1172904624]
z_index = 10
layout_mode = 0
offset_left = 172.0
offset_top = 341.0
offset_right = 280.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "H O U S E _ M A P"

[node name="Laden" type="Button" parent="." unique_id=98589451]
z_index = 10
layout_mode = 0
offset_left = 169.0
offset_top = 300.0
offset_right = 283.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "L O A D"

[node name="ColorRect" type="ColorRect" parent="." unique_id=66317758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.0781342, 0, 1)

[connection signal="pressed" from="monpok_map" to="." method="_on_monpok_map_pressed"]
[connection signal="pressed" from="npc_test" to="." method="_on_npc_test_pressed"]
[connection signal="pressed" from="house_map" to="." method="_on_house_map_pressed"]
[connection signal="pressed" from="Laden" to="." method="_on_laden_pressed"]
