[gd_scene format=3 uid="uid://drmrayqpc02hp"]

[ext_resource type="Script" uid="uid://cc7avmko8i3vu" path="res://script/ui/start.gd" id="1_3bxa3"]
[ext_resource type="PackedScene" path="res://Scenes/world/maps/map_world_monpok.res" id="2_r48yj"]
[ext_resource type="PackedScene" uid="uid://soeyg2w5qwpb" path="res://Scenes/debug/npc_test.tscn" id="3_5ogh5"]
[ext_resource type="PackedScene" uid="uid://b8flrbrhqyhi7" path="res://Scenes/world/maps/map_house_start.res" id="4_lb6bl"]
[ext_resource type="StyleBox" uid="uid://dl16rvfnw7n3k" path="res://Assets/Styles/Buttons/Normal.tres" id="5_o3wvq"]
[ext_resource type="VideoStream" uid="uid://ch1w7jfjkfkmu" path="res://Assets/video/essential/essential_dfintro.ogv" id="5_o4xuu"]
[ext_resource type="AudioStream" uid="uid://dtjqoei6sunm8" path="res://Assets/audio/music/ambient_start_01.mp3" id="5_vu7r0"]
[ext_resource type="StyleBox" uid="uid://d3a67n8cntpub" path="res://Assets/Styles/Buttons/PressedandHovered.tres" id="6_pg4io"]
[ext_resource type="Texture2D" uid="uid://dkli8gapvftdk" path="res://Assets/Sprites/essential/dfstartback.png" id="9_062xv"]
[ext_resource type="Shader" uid="uid://bis4i30sly0vl" path="res://Scenes/ui/menupanel.gdshader" id="10_2jsse"]
[ext_resource type="Texture2D" uid="uid://dp3uixj6a3lno" path="res://Assets/Sprites/essential/ffffff.png" id="10_ic2nn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jsse"]
shader = ExtResource("10_2jsse")

[node name="Start" type="Control" unique_id=224544571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bxa3")
scene_1 = ExtResource("2_r48yj")
scene_2 = ExtResource("3_5ogh5")
scene_3 = ExtResource("4_lb6bl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=524460768]
stream = ExtResource("5_vu7r0")
autoplay = true
parameters/looping = true

[node name="dfintro" type="CanvasLayer" parent="." unique_id=709713002]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="dfintro" unique_id=1761395848]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="dfintro/AspectRatioContainer" unique_id=1207725066]
layout_mode = 2
size_flags_vertical = 3
stream = ExtResource("5_o4xuu")
autoplay = true
expand = true

[node name="dfintro_fade" type="ColorRect" parent="dfintro" unique_id=997833683]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="monpok_map" type="Button" parent="." unique_id=771893402]
z_index = 10
layout_mode = 0
offset_left = 79.0
offset_top = 280.0
offset_right = 231.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "M O N P O K _ M A P"

[node name="npc_test" type="Button" parent="." unique_id=867678566]
z_index = 10
layout_mode = 0
offset_left = 81.0
offset_top = 254.0
offset_right = 188.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "N P C _ T E S T"

[node name="house_map" type="Button" parent="." unique_id=1172904624]
z_index = 10
layout_mode = 0
offset_left = 81.0
offset_top = 227.0
offset_right = 211.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "H O U S E _ M A P"

[node name="Laden" type="Button" parent="." unique_id=98589451]
z_index = 10
layout_mode = 0
offset_left = 78.0
offset_top = 186.0
offset_right = 192.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "L O A D"

[node name="Quit" type="Button" parent="." unique_id=767549848]
z_index = 10
layout_mode = 0
offset_left = 79.0
offset_top = 352.0
offset_right = 193.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_o3wvq")
theme_override_styles/pressed = ExtResource("6_pg4io")
theme_override_styles/hover = ExtResource("6_pg4io")
text = "Q U I T"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2073459437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_062xv")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="menupanel" type="Polygon2D" parent="." unique_id=1647691194]
texture_filter = 2
material = SubResource("ShaderMaterial_2jsse")
scale = Vector2(6.0115356, 1)
color = Color(0.3529412, 0.3529412, 0.3529412, 0.94509804)
antialiased = true
texture = ExtResource("10_ic2nn")
polygon = PackedVector2Array(57.55601, 0, 39.761936, 647.99994, 0, 647.99994, 0, 0)

[connection signal="pressed" from="monpok_map" to="." method="_on_monpok_map_pressed"]
[connection signal="pressed" from="npc_test" to="." method="_on_npc_test_pressed"]
[connection signal="pressed" from="house_map" to="." method="_on_house_map_pressed"]
[connection signal="pressed" from="Laden" to="." method="_on_laden_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
