[gd_scene format=3 uid="uid://c6qcbj2evfgq1"]

[ext_resource type="Script" uid="uid://dliov8oyfdxny" path="res://script/world/monpok_spawn.gd" id="1_exk6n"]
[ext_resource type="PackedScene" uid="uid://csxfppky5ik01" path="res://scenes/npc/Monpok01.tscn" id="2_q8n5x"]
[ext_resource type="PackedScene" uid="uid://brgt63pxlitfb" path="res://scenes/npc/Monpok02.tscn" id="3_kiyau"]
[ext_resource type="PackedScene" uid="uid://b2kj25jq1rl3a" path="res://scenes/npc/Monpok03.tscn" id="4_6r20x"]
[ext_resource type="Texture2D" uid="uid://dfwe8ofbg2lx6" path="res://assets/sprites/tiles/grass_high_01.png" id="5_snhkn"]

[node name="MonpokSpawnGrassland" type="Node2D" unique_id=879540320]
script = ExtResource("1_exk6n")
cell_size = 15
scenes = Array[PackedScene]([ExtResource("2_q8n5x"), ExtResource("3_kiyau"), ExtResource("4_6r20x")])
probabilities = Array[int]([2, 4, 6])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484796743]
texture = ExtResource("5_snhkn")

[node name="SpawnArea" type="ColorRect" parent="." unique_id=538452163]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
