[gd_scene format=3 uid="uid://bwib5bbeng15g"]

[ext_resource type="Script" uid="uid://biscjrcjyu8w6" path="res://script/world/music_change_by_area.gd" id="1_g8awj"]
[ext_resource type="AudioStream" uid="uid://sexa8enexman" path="res://Assets/audio/music/PixelOven1.mp3" id="2_ogvx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhfpc"]
size = Vector2(16, 16)

[node name="MusicChangeByArea" type="Area2D" unique_id=637691993]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g8awj")
music = ExtResource("2_ogvx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019421461]
shape = SubResource("RectangleShape2D_hhfpc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
