[gd_scene format=3 uid="uid://c6e4dtpcpcyd"]

[ext_resource type="Script" uid="uid://dnlwnn10l6o0o" path="res://script/world/music_change_by_area.gd" id="1_0ci8o"]
[ext_resource type="AudioStream" uid="uid://dyd328dkbn43y" path="res://assets/audio/music/Pallet Path Dreams(1).mp3" id="2_l6ufq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhfpc"]
size = Vector2(16, 16)

[node name="MusicChangeByArea" type="Area2D" unique_id=637691993]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0ci8o")
music = ExtResource("2_l6ufq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019421461]
shape = SubResource("RectangleShape2D_hhfpc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
